|Instruction_Memory
PC_new[0] => memory.RADDR
PC_new[1] => memory.RADDR1
PC_new[2] => memory.RADDR2
PC_new[3] => memory.RADDR3
PC_new[4] => memory.RADDR4
PC_new[5] => memory.RADDR5
PC_new[6] => memory.RADDR6
PC_new[7] => memory.RADDR7
PC_new[8] => memory.RADDR8
PC_new[9] => memory.RADDR9
PC_new[10] => memory.RADDR10
PC_new[11] => memory.RADDR11
PC_new[12] => memory.RADDR12
PC_new[13] => memory.RADDR13
PC_new[14] => ~NO_FANOUT~
PC_new[15] => ~NO_FANOUT~
PC_new[16] => ~NO_FANOUT~
PC_new[17] => ~NO_FANOUT~
PC_new[18] => ~NO_FANOUT~
PC_new[19] => ~NO_FANOUT~
PC_new[20] => ~NO_FANOUT~
PC_new[21] => ~NO_FANOUT~
PC_new[22] => ~NO_FANOUT~
PC_new[23] => ~NO_FANOUT~
PC_new[24] => ~NO_FANOUT~
PC_new[25] => ~NO_FANOUT~
PC_new[26] => ~NO_FANOUT~
PC_new[27] => ~NO_FANOUT~
PC_new[28] => ~NO_FANOUT~
PC_new[29] => ~NO_FANOUT~
PC_new[30] => ~NO_FANOUT~
PC_new[31] => ~NO_FANOUT~
Instr[0] <= memory.DATAOUT
Instr[1] <= memory.DATAOUT1
Instr[2] <= memory.DATAOUT2
Instr[3] <= memory.DATAOUT3
Instr[4] <= memory.DATAOUT4
Instr[5] <= memory.DATAOUT5
Instr[6] <= memory.DATAOUT6
Instr[7] <= memory.DATAOUT7
Instr[8] <= memory.DATAOUT8
Instr[9] <= memory.DATAOUT9
Instr[10] <= memory.DATAOUT10
Instr[11] <= memory.DATAOUT11
Instr[12] <= memory.DATAOUT12
Instr[13] <= memory.DATAOUT13
Instr[14] <= memory.DATAOUT14
Instr[15] <= memory.DATAOUT15
Instr[16] <= memory.DATAOUT16
Instr[17] <= memory.DATAOUT17
Instr[18] <= memory.DATAOUT18
Instr[19] <= memory.DATAOUT19
Instr[20] <= memory.DATAOUT20
Instr[21] <= memory.DATAOUT21
Instr[22] <= memory.DATAOUT22
Instr[23] <= memory.DATAOUT23
Instr[24] <= memory.DATAOUT24
Instr[25] <= memory.DATAOUT25
Instr[26] <= memory.DATAOUT26
Instr[27] <= memory.DATAOUT27
Instr[28] <= memory.DATAOUT28
Instr[29] <= memory.DATAOUT29
Instr[30] <= memory.DATAOUT30
Instr[31] <= memory.DATAOUT31


