vendor_name = ModelSim
source_file = 1, C:/Users/Dhruv/OneDrive/Documents/Verilog/normal_adder/FA/FA.v
source_file = 1, C:/Users/Dhruv/OneDrive/Documents/Verilog/normal_adder/FA/FA_TB.v
source_file = 1, C:/Users/Dhruv/OneDrive/Documents/Verilog/normal_adder/FA/db/FA.cbx.xml
design_name = FA
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, FA, 1
instance = comp, \Y~output , Y~output, FA, 1
instance = comp, \Cout~output , Cout~output, FA, 1
instance = comp, \A~input , A~input, FA, 1
instance = comp, \B~input , B~input, FA, 1
instance = comp, \Cin~input , Cin~input, FA, 1
instance = comp, \Y~0 , Y~0, FA, 1
instance = comp, \Cout~0 , Cout~0, FA, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, FA, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, FA, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
